<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY INTRODUCTION</title>
    <style>
        body {
            background-color: bisque;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: brown;
        }
        h2{
            color: rgb(223, 84, 84);
            font-size: 30px;
        }
        p{
            font-size: 20px;
            color: rgb(143, 13, 13);
            font-weight: bold;
        }
        img{
            width: 800px;
            height: 400px;
            border-radius: 50px;
        }
        button{
            background-color: rgb(57, 10, 10);
            color: antiquewhite;
            padding: 10px;
            border: 2px solid palevioletred;
            border-radius: 10px;
            cursor: pointer;
        }
    
    </style>
</head>

<body>
    <h1>I am Waiza Fatima</h1>
    <h2>I like baking.</h2>
    <img src="baking.jpg" alt="baking cookies">
    <p>This is a picture of my friend baking cookies for me</p>
    <button>Bake for me</button>
    <marquee behavior="" direction="">
        <h3>🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪🍪</h3>
    </marquee>
</body>

</html>